<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Wendola | Wedding Agency HTML Template | Page Cart</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">
<div class="auto-container">

<div class="main-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Wendola"></a></div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
<li><a href="index-3.html">Home 03</a></li>
<li><a href="index-4.html">Home 04</a></li>
<li><a href="index-5.html">Home 05</a></li>
<li class="dropdown"> <a href="#">Invitation</a>
<ul>
<li><a href="index-invitation.html">Style One</a></li>
<li><a href="index-invitation2.html">Style Two</a></li>
<li><a href="index-invitation3.html">Style Three</a></li>
<li><a href="index-invitation4.html">Style Four</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-single.html">Single Style One</a></li>
<li><a href="index-2-single.html">Single Style Two</a></li>
<li><a href="index-3-single.html">Single Style Three</a></li>
<li><a href="index-4-single.html">Single Style Four</a></li>
<li><a href="index-5-single.html">Single Style Five</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Dark Style One</a></li>
<li><a href="index-2-dark.html">Dark Style Two</a></li>
<li><a href="index-3-dark.html">Dark Style Three</a></li>
<li><a href="index-4-dark.html">Dark Style Four</a></li>
<li><a href="index-5-dark.html">Dark Style Five</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style Three</a></li>
<li><a href="index-4.html">Header Style Four</a></li>
<li><a href="index-4.html">Header Style Five</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">About</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-rsvp.html">RSVP</a></li>
<li><a href="page-gift.html">Gift</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li><a href="page-bride-and-groom.html">Bride & Groom</a></li>
<li><a href="page-our-story.html">Our Story</a></li>
<li><a href="page-our-timeline.html">Our Timeline</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#">Pages</a>
<ul>
<li class="dropdown"> <a href="#">Events</a>
<ul>
<li><a href="page-events.html">Events</a></li>
<li><a href="page-event-details.html">Events Details</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li class="dropdown"> <a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

<div class="outer-box">
<ul class="social-icon-one">
<li><a href="#"><i class="icon fab fa-facebook"></i></a></li>
<li><a href="#"><i class="icon fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
</ul>

<button class="ui-btn ui-btn toggle-hidden-bar"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> </button>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one light">
<li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
<div class="text"><a href="/cdn-cgi/l/email-protection#9df5f8f1edddfef2f0edfcf3e4b3fef2f0"><span class="__cf_email__" data-cfemail="660e030a162605090b1607081f4805090b">[email&#160;protected]</span></a></div>
</li>
<li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>


<div class="search-popup"> <span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value="" placeholder="Search..." required="">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo"> <a href="index.html" title=""><img src="images/logo-4.png" alt="" title=""></a> </div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>


<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

</header>


<div class="hidden-bar-back-drop"></div>

<section class="hidden-bar">
<div class="inner-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<div class="text-box">
<h4 class="title">Transforming your ideas into digital reality</h4>
<div class="text">Sed ut perspiciatis unde omnis natus error voluptatem santium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab nllo inventore veritatis quasi architecto beatae vitae</div>
</div>
<ul class="contact-list-one">
<li> <i class="icon lnr-icon-phone-handset"></i> <span class="title">Call Now</span>
<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
</li>
<li> <i class="icon lnr-icon-envelope1"></i> <span class="title">Send Email</span>
<div class="text"><a href="/cdn-cgi/l/email-protection#98f0fdf4e8d8fbf7f5e8f9f6e1b6fbf7f5"><span class="__cf_email__" data-cfemail="9cf4f9f0ecdcfff3f1ecfdf2e5b2fff3f1">[email&#160;protected]</span></a></div>
</li>
<li> <i class="icon lnr-icon-map-marker"></i> <span class="title">Address</span>
<div class="text">66 Broklyant, New York India 3269</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</section>


<section class="page-title" style="background-image: url(images/background/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity"><div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div></td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity"><div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="2" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div></td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity"><div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="3" value="1">
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div></td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3"><form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form></td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value="">
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value="">
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2"> </div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer footer-style-three">
<div class="icon-leaves-12"></div>
<div class="icon-leaves-13"></div>
<div class="icon-bubbles"></div>
<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<div class="widget-content">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Wendola"></a></div>
<div class="text">Semper libero, sit amet blandit vel, rhoncus <br>
ven enatis luctus pulvinar, hendrerit id, lore <br>
m. Semp er libero, sit amet blandit vel.</div>
</div>
</div>
</div>

<div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget contact-widget">
<h6 class="widget-title">Contact Information</h6>
<div class="widget-content">
<ul class="contact-list-three light">
<li><i class="icon far fa-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="7b0e081e09151a161e3b1f14161a121555181416">[email&#160;protected]</span></a></li>
<li><i class="icon far fa-mobile"></i><a href="#">+(123) 456 - 7890 - 456 - 7890</a></li>
<li><i class="icon fa fa-map-marker-alt"></i><a href="#">Street New York</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
<div class="footer-widget subscribe-widget">
<h6 class="widget-title">Subscribe Newsletter</h6>
<div class="widgets-content">
<div class="text">Receive fresh blog content and invites to our webinars.</div>
<div class="newsletter-form-two">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value="" placeholder="Enter your email...." required="">
<button type="button" class="theme-btn"><i class="far fa-envelope"></i></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="auto-container">
<div class="outer-container">
<div class="copyright-text">Copyright © Vendola kodesolution . All rights reserved.</div>
<div class="icons-box">
<ul class="social-icon-one">
<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="icon fab fa-google"></i></a></li>
<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

</div>


<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>